# DatabazeWeb

./: .gitignore  Databaze.sln
DatabaseAdapter/: DatabaseAdapter.csproj
DatabaseAdapter/OracleLib/: OracleDatabaseControls.cs
DatabaseAdapter/OracleLib/Enums/: Roles.cs
DatabaseAdapter/OracleLib/Models/: Classrooms.cs  Comments.cs  Courses.cs  CoursesGroups.cs  Files.cs  Grades.cs  Group.cs  GroupMessages.cs  IPrivateMessages.cs  PrivateMessages.cs  StudentYear.cs  Students.cs  StudentsGroups.cs  Teachers.cs  Timetables.cs  User.cs  UsersStatus.cs  WallPost.cs
DatabaseAdapter/SQLScripts/IDAS2/: 01_tables.sql  02_sequences.sql  03_triggers.sql  04_views.sql  05A_pkg_users.sql  05B_pkg_students.sql  05C_pkg_files.sql  05D_pkg_tecahers.sql  05E_pkg_classrooms.sql  05F_pkg_courses.sql  05G_pkg_grades.sql  05H_pkg_users_status.sql  05I_pkg_groups.sql  05J_pkg_timetables.sql  05K_pkg_pmsg.sql  05L_pkg_gmsg.sql  05M_pkg_comments.sql  06_data.sql  09_testing.sql  INSTALL.sql
DatabaseWebApp/: Database_web.sln
DatabaseWebApp/Database/: Database.csproj  Program.cs  Startup.cs  _Imports.razor
DatabaseWebApp/Database/Data/: DataGen.cs
DatabaseWebApp/Database/Entities/: LoginInfoFields.cs
DatabaseWebApp/Database/Pages/: Grades.razor  Groups.razor  Index.razor  Login.razor  Messages.razor  _Host.cshtml
DatabaseWebApp/Database/Properties/: launchSettings.json
DatabaseWebApp/Database/Services/: ChatState.cs  UserService.cs
DatabaseWebApp/Database/Shared/: AddGroupPopUp.razor  DisplayGrades.razor  DisplaySchedule.razor  EditPost.razor  GroupTableContent.razor  LoginPage.razor  MessagesChatWindow.razor  MessagesContactSidebar.razor  NavMenu.razor  PostComments.razor  SearchBar.razor  StudentTableRow.razor  UserInfo.cs  WallHeader.razor  WallPosts.razor
DatabaseWebApp/Database/wwwroot/css/: site.css
Databaze_API/: Databaze_API.csproj  Program.cs  Startup.cs  appsettings.json
Databaze_API/Controllers/: UserController.cs
Databaze_API/Properties/: launchSettings.json
SchooldServerApp/: Program.cs  Startup.cs  _Imports.razor
SchooldServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
SchooldServerApp/Pages/: FetchData.razor  _Host.cshtml
SchooldServerApp/Properties/: launchSettings.json
SchooldServerApp/Shared/: NavMenu.razor
TestDatabaseAdapter/: ClassroomTest.cs  CommentTest.cs  CourseTest.cs  DataGen.cs  FileTest.cs  GradesTest.cs  GroupMessageTest.cs  GroupTest.cs  MessagingIntegrationTest.cs  PrivateMessageTest.cs  StudentIntegrationTest.cs  StudentTest.cs  TeacherTest.cs  TestDatabaseAdapter.csproj  TimetableTest.cs  UserIntegrationTest.cs  UserTest.cs  searchSimplePredmety-2019-12-16-16-05.csv
