<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.180" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseAdapter\DatabaseAdapter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
